<!doctype html>
<!--[if lt IE 7]>      
<html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="">
    <![endif]-->
<!--[if IE 7]>         
    <html class="no-js lt-ie9 lt-ie8" lang="">
        <![endif]-->
<!--[if IE 8]>         
        <html class="no-js lt-ie9" lang="">
            <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
    <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Jinglebol</title>
        <meta name="description" content="Jinglebol">
        <meta name="keywords" content="Jinglebol">
        <meta name="author" content="Jinglebol">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link rel="icon" type="image/x-icon" href="./favicon.ico">
        <link rel="stylesheet" href="assets/css/normalize.min.css">
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/bootstrap-theme.min.css">
        <script src="assets/js/modernizr-2.8.3-respond-1.4.2.min.js"></script>
        <link rel="stylesheet" href="assets/css/main.css">
        <link rel="stylesheet" href="assets/css/menu.css">
    </head>

    <body class="wrapper_div">
        <!--[if lt IE 8]>
                    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
                    <![endif]-->
        <div class="container">
            <div class="row">
                
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <div class="menu">
                        <div class="row">
                            
                            <div class="col-md-1 col-lg-1">
                                
                            </div>
                            
                            <div class="col-xs-12 col-sm-12 col-md-5 col-lg-5">
                                <img src="assets/images/Icons/Follow.svg" class="img-circle img-responsive img_thumb" alt=""> 
                                <img src="assets/images/Icons/Follow.svg" class="img-circle img-responsive img_thumb" alt="">
                                <img src="assets/images/Icons/Follow.svg" class="img-circle img-responsive img_thumb" alt="">
                                
                            </div>
                            <div class="col-xs-12 col-sm-12 col-md-5 col-lg-5">
                                <input type="search" name="" id="input${1/(\w+)/\u\1/g}"  class=" form-control search"  value="" required="required" title="">
                                <img src="assets/images/Icons/Follow.svg" class="img-circle img-responsive img_thumb" alt="">
                            </div>
                            <div class="col-md-1 col-lg-1">
                        
                            
                            </div>
                        </div>
                        
                    </div>
                </div>
                
            </div>
        </div>
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
    </body>

</html>