<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Jinglebol</title>
    <meta name="description" content="Jinglebol">
    <meta name="keywords" content="Jinglebol">
    <meta name="author" content="Jinglebol">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="icon" type="image/x-icon" href="./favicon.ico">
    <link rel="stylesheet" href="assets/css/normalize.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap-theme.min.css">
    <script src="assets/js/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/landing.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.css">



</head>

<body class="wrapper_div">
    <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <div class="container-fluid main">
        <nav id="sidebar">
            <div id="dismiss">
                <i class="glyphicon glyphicon-remove	"></i>
            </div>

            <div class="sidebar-header">
                <img src="assets/images/Jinglebol_Mascot/jblogo.png" class="img-responsive" style="max-width: 80%" alt="logo">
            </div>

            <ul class="list-unstyled components">
                <li class="active">
                    <!-- <a href="#homeSubmenu" data-toggle="collapse" aria-expanded="false">Home</a>
                    <ul class="collapse list-unstyled" id="homeSubmenu">
                        <li><a href="#">Home 1</a></li>
                        <li><a href="#">Home 2</a></li>
                        <li><a href="#">Home 3</a></li>
                    </ul> -->
                </li>
                <li>
                    <a href="#">About</a>
                    <!-- <a href="#pageSubmenu" data-toggle="collapse" aria-expanded="false">Pages</a>
                    <ul class="collapse list-unstyled" id="pageSubmenu">
                        <li><a href="#">Page 1</a></li>
                        <li><a href="#">Page 2</a></li>
                        <li><a href="#">Page 3</a></li>
                    </ul> -->
                </li>
            </ul>
        </nav>
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <div class="navbar-header">
                    <img src="assets/images/Jinglebol_Mascot/Jinglebol_Icon_White.svg" style="width: 100px" alt="">
                    <span class="icon-heading">Jinglebol</span>
                    <ul class="nav navbar-nav pull-right">
                        <li>
                            <a href="login.htm">
                                    Login</a>
                        </li>
                        <li>
                            <a href="register.htm">
                                    Sign Up</a>
                        </li>

                    </ul>
                </div>
            </div>
        </nav>

        <div id="myCarousel" class="carousel carousel-fade slide" data-ride="carousel" data-interval="3000">
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner" role="listbox">
                <div class="item active background a"></div>
                <div class="item background b"></div>
                <div class="item background c"></div>
            </div>
        </div>

        <div class="covertext">
            <img src="assets/images/Profile/arrow.png" width="80" height="50" id="left-menu" alt="">
            <img src="assets/images/Profile/arrow.png" width="80" height="50" id="right-menu" alt="">
            <div class="col-lg-10" style="float:none; margin:0 auto;top:-30px;">
                <h1 class="title">Connecting</h1>
                <h1 class="title_nect">Creativity</h1>

            </div>
            <div class="col-xs-12 explore">
                <a href="#">
                    <a href="" class="talents">Discover Talents</a>
                </a>
            </div>
        </div>
        <!-- Left and right controls -->
        <a class="left carousel-control" id="sidebarCollapse" data-slide="prev">
            <!-- <span class="glyphicon glyphicon-chevron-left"></span>-->
            <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" data-slide="next">
            <!--<span class="glyphicon glyphicon-chevron-right"></span>-->
            <span class="sr-only">Next</span>
        </a>
    </div>
    <footer class="container-fluid text-center foot">
        <div class="copyrights">
            <p class="white-txt">
                <img class="footimg" src="assets/images/Jinglebol_Mascot/Jinglebol_Icon_White.svg" alt="Logo">
                <br>
                <br> Pune | Bangalore | Delhi
            </p>
            <a href="#">
                <img class="link_social" src="assets/images/Social/Facebook_Logo_White.svg" alt="">
            </a>&nbsp
            <a href="#">
                <img class="link_social" src="assets/images/Social/Linkindin_Logo_White.svg" alt="">
            </a>&nbsp
            <a href="#">
                <img class="link_social" src="assets/images/Social/Instagram_Logo_White.svg" alt="">
            </a>&nbsp
            <a href="#">
                <img class="link_social" src="assets/images/Social/Twitter_Logo_White.svg" alt="">
            </a>&nbsp
            <div class="row" style="margin-top: 10px;">
                <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 text-left">
                    <a href="#">About Us</a>
                    <a href="#" style="margin-left: 40px">Contact Us</a>
                </div>
                <div class=" col-md-4 col-lg-4">

                </div>
                <div class="col-xs-12 col-md-4 col-lg-4 text-center">
                    <a href="#">Career</a>
                </div>
            </div>
            <hr class="dark-line">
            <div class="row">
                <div class="col-xs-6 col-sm-6 col-md-2 col-lg-2">
                    <a href="#">H.O.T(House of Talent)</a>
                </div>
                <div class="col-xs-6 col-sm-6 col-md-1 col-lg-1">
                    <a href="#">ROMA</a>

                </div>
                <div class="col-xs-6 col-sm-6 col-md-2 col-lg-2">
                    <a href="#">J.B. Studio Sessions</a>
                </div>

                <div class="col-xs-6 col-sm-6 col-md-1 col-lg-1">
                    <a href="#">Events</a>
                </div>
                <div class="col-xs-6 col-sm-6 col-md-2 col-lg-2">

                    <a href="#">Talent Hunts</a>
                </div>
                <div class="col-xs-6 col-sm-6 col-md-2 col-lg-2">
                    <a href="#">Life Style Clubs</a>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-2 col-lg-2">
                    <a href="#">And More...</a>
                </div>
            </div>
            <br>
            <br>
            <p class="white-txt small">
                &copy; Jinglebol 2018 |
                <a href="#">Terms of Use and Privacy Policy</a>
            </p>
        </div>
    </footer>


    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.concat.min.js"></script>

    <script type="text/javascript">
        $(document).ready(function() {
            $("#sidebar").mCustomScrollbar({
                theme: "minimal"
            });

            $('#dismiss, .overlay').on('click', function() {
                $('#sidebar').removeClass('active');
                $('.overlay').fadeOut();
            });

            $('#sidebarCollapse').on('click', function() {
                $('#sidebar').addClass('active');
                $('.overlay').fadeIn();
                $('.collapse.in').toggleClass('in');
                $('a[aria-expanded=true]').attr('aria-expanded', 'false');
            });
        });
    </script>
</body>

</html>