<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Jinglebol</title>
    <meta name="description" content="Jinglebol">
    <meta name="keywords" content="Jinglebol">
    <meta name="author" content="Jinglebol">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="icon" type="image/x-icon" href="./favicon.ico">
    <link rel="stylesheet" href="assets/css/normalize.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap-theme.min.css">
    <script src="assets/js/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    <link rel="stylesheet" href="assets/css/main.css">

    <link rel="stylesheet" href="assets/css/login.css">

</head>

<body class="wrapper_div">
    <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

    <div class="container">


        <div class="row">

            <div class="col-xs-12 col-sm-6 col-md-8 col-lg-8 ">
                <img src="assets/images/Jinglebol_Mascot/Jinglebol_Icon_Signup.svg" class="center-box img-responsive" alt="">
            </div>

            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
                <div class="login-form">
                    <form action="" method="post">
                        <img src="assets/images/Jinglebol_Mascot/Jinglebol_Icon_Black.svg" alt="" class="img-responsive center-block" style="width: 100px;height: 100px;margin-bottom: 10px;">
                        <h2 class="text-center" style="margin-top: 35px;">LOGIN</h2>
                        <div class="form-group" style="margin-top: 35px;">
                            <input type="text" class="form-control textbox" placeholder="email" required="required">
                        </div>
                        <div class="form-group" style="margin-top: 35px;">
                            <input type="password" class="form-control textbox" placeholder="password" required="required">
                        </div>
                        <div class="clearfix">
                            <label class="pull-left checkbox-inline bottom rem">
                                    <input type="checkbox"> remember me</label>
                            <a href="#" class="pull-right">Forgot <br> Password?</a>
                        </div>
                        <div class="form-group" style="margin-top: 35px;margin-bottom:0px!important;">
                            <button type="submit" class="btn btn-default btn-block btn-white">Sign In</button>
                        </div>
                        <p class="text-left ">
                            <a href="register.htm">still no account? sign up NOW</a>
                        </p>
                    </form>

                </div>
            </div>


        </div>


    </div>
    <!--container-->

    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
</body>

</html>