<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
    <!--<![endif]-->

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Jinglebol</title>
        <meta name="description" content="Jinglebol">
        <meta name="keywords" content="Jinglebol">
        <meta name="author" content="Jinglebol">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link rel="icon" type="image/x-icon" href="./favicon.ico">
        <link rel="stylesheet" href="assets/css/normalize.min.css">
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/bootstrap-theme.min.css">
        <script src="assets/js/modernizr-2.8.3-respond-1.4.2.min.js"></script>
        <link rel="stylesheet" href="assets/css/main.css">

        <link rel="stylesheet" href="assets/css/register_getstart.css">

    </head>

    <body class="wrapper_div">
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <div class="container">
            <div class="row">

                <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4" style="left: -30%;">
                    <img src="assets/images/Jinglebol_Mascot/Jinglebol_Icon_Signup.svg" class="center-box img-responsive" alt="">
                </div>

                <div class="col-xs-12 col-sm-8 col-md-8 col-lg-8">
                    <div class="row center-block">
                        <h1 class="text-center">What brings you too Jinglebol ?</h1>
                        <h3 class="text-center">Select the ones that will help us to improve your experiences</h3>
                        <div class="col-xs-6 col-sm-6 col-md-4">
                            <div class="thumbnail">
                                <img src="assets/images/Icons/Discover_Creativity.svg">
                                <div class="caption">
                                    <h4>Discover <br> Creativity</h4>
                                </div>
                            </div>
                            
                        </div>
                        <div class="col-xs-6 col-sm-6 col-md-4">
                           
                            <div class="thumbnail">
                                <img src="assets/images/Icons/Collaborations.svg">
                                <div class="caption">
                                    <h4>Collaborations</h4>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-6 col-sm-6 col-md-4">
                            <div class="thumbnail">
                                <img src="assets/images/Icons/Promote_Myself.svg">
                                <div class="caption">
                                    <h4>Promote <br> Myself</h4>
                                </div>
                            </div>
                            
                        </div>
                        <div class="col-xs-6 col-sm-6 col-md-4">
                            
                            <div class="thumbnail">
                                <img src="assets/images/Icons/Sell_My_Work.svg">
                                <div class="caption">
                                    <h4>Sell My
                                        <br> Work</h4>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-6 col-sm-6 col-md-4">
                            
                            <div class="thumbnail">
                                <img src="assets/images/Icons/Socailize.svg">
                                <div class="caption">
                                    <h4>Socializing
                                    </h4>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-6 col-sm-6 col-md-4">
                            
                            <div class="thumbnail">
                                <img src="assets/images/Icons/Paid_Assignments.svg">
                                <div class="caption">
                                    <h4>Paid
                                        <br> Assignments</h4>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        
                        <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 col-lg-offset-3 col-md-offset-3">
                            <button type="submit" class="btn btn-default btn-block btn-white">Lets Get Started</button>

                        </div>
                        
                    </div>
                
                </div>


            </div>
        </div>
        <!--container-->

        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
    </body>

</html>